{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!!**/node_modules",
      "!!**/dist",
      "!!**/build",
      "!!**/.turbo",
      "!!**/coverage",
      "!!**/playwright-report",
      "!!**/test-results"
    ]
  },
  "formatter": { "enabled": true, "indentStyle": "space", "indentWidth": 2 },
  "javascript": {
    "formatter": { "quoteStyle": "single", "semicolons": "asNeeded" }
  },
  "linter": { "enabled": true, "rules": { "preset": "recommended" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "overrides": [
    {
      "includes": ["apps/web/src/**"],
      "linter": {
        "rules": {
          "correctness": { "useHookAtTopLevel": "error" },
          "style": {
            "useComponentExportOnlyModules": {
              "level": "warn",
              "options": { "allowConstantExport": true }
            }
          }
        }
      }
    }
  ]
}
