{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "dev": {
      "cache": false,
      "persistent": true
    },
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    },
    "lint": {},
    "web#test": {
      "cache": false,
      "outputs": ["playwright-report/**", "test-results/**"],
      "passThroughEnv": ["CI"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    }
  }
}
